# Group Meeting 29th of January - 2019
## Assigned tasks for this day
### Thomas
- Create Questionnaire for Stakeholders.

### Tihamer
- Designing Veroboard

### Sebastian
- Physical Construction of Veroboard

### Collective
- Reading and understanding the Theory
- Test and discuss